header .fa-arrow-left {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 33px;
  left: 17px;
  color: rgb(53, 53, 53);
}
header .imgResto {
  position: relative;
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0;
}
@media screen and (min-width: 769px) {
  header .imgResto {
    height: 329px;
  }
}
@media screen and (min-width: 1025px) {
  header {
    height: 329px;
    height: 383px;
  }
}

.title {
  width: 91%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 769px) {
  .title {
    justify-content: center;
    width: auto;
  }
}
.title h1 {
  margin: 0;
  font-family: "Shrikhand";
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
}
.title i {
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  position: relative;
  height: 1128px;
}
@media screen and (min-width: 769px) {
  main {
    height: 1085px;
  }
}
@media screen and (min-width: 1025px) {
  main {
    height: 1093px;
  }
}

section {
  position: absolute;
  width: 100%;
  top: 525px;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(246, 246, 246);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 40px 0 40px 0;
}
@media screen and (min-width: 769px) {
  section {
    width: 87%;
  }
}
@media screen and (min-width: 1025px) {
  section {
    width: 73%;
  }
}
section article {
  width: 93%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 769px) {
  section article {
    width: 60%;
  }
}
section article h2 {
  font-weight: 300;
  font-size: 16px;
  margin: 0;
}
section article h2::after {
  content: "";
  width: 40px;
  display: block;
  border-bottom: 3px solid rgb(153, 226, 208);
  padding-top: 10px;
}
section article .choice {
  width: 91%;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 15px;
}
@media screen and (min-width: 769px) {
  section article .choice {
    width: 100%;
    padding: 10px 20px 10px 20px;
  }
}
section article .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
section article h3 {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
}
section article p {
  margin: 0;
  font-weight: 300;
  font-size: 15.04px;
}
section article span {
  font-weight: 700;
  font-size: 15.04px;
}
section button {
  width: 186px;
  height: 50px;
  top: 50px;
  border-radius: 25px;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: rgb(255, 255, 255);
}/*# sourceMappingURL=menu.css.map */